<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/sdu.mdsd.tut1/src-gen"
    modelPluginID="sdu.mdsd.tut1" forceOverwrite="true" modelName="Tut1Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Tut1Dsl" basePackage="sdu.mdsd.tut1" disposableProviderFactory="true"
      fileExtensions="tut1" ecorePackage="Tut1Dsl.ecore#/">
    <genClasses ecoreClass="Tut1Dsl.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tut1Dsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tut1Dsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tut1Dsl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tut1Dsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Tut1Dsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Tut1Dsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tut1Dsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Tut1Dsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tut1Dsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Tut1Dsl.ecore#//DataType"/>
    <genClasses ecoreClass="Tut1Dsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tut1Dsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tut1Dsl.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Tut1Dsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tut1Dsl.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tut1Dsl.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tut1Dsl.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
