Manifest-Version: 1.0
Automatic-Module-Name: sdu.mdsd.tut1
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mdsd.tut1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mdsd.tut1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sdu.mdsd.tut1.parser.antlr.internal,
 sdu.mdsd.tut1.tut1Dsl,
 sdu.mdsd.tut1.tut1Dsl.util,
 sdu.mdsd.tut1.scoping,
 sdu.mdsd.tut1.services,
 sdu.mdsd.tut1.tut1Dsl.impl,
 sdu.mdsd.tut1.validation,
 sdu.mdsd.tut1,
 sdu.mdsd.tut1.generator,
 sdu.mdsd.tut1.serializer,
 sdu.mdsd.tut1.parser.antlr
Import-Package: org.apache.log4j
