Manifest-Version: 1.0
Automatic-Module-Name: sdu.mdsd.tut1.ui
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mdsd.tut1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mdsd.tut1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdu.mdsd.tut1,
 sdu.mdsd.tut1.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sdu.mdsd.tut1.ui.internal,
 sdu.mdsd.tut1.ui.quickfix,
 sdu.mdsd.tut1.ui.contentassist
Bundle-Activator: sdu.mdsd.tut1.ui.internal.Tut1Activator
