Manifest-Version: 1.0
Automatic-Module-Name: sdu.mdsd.math.interpreter
Bundle-ManifestVersion: 2
Bundle-Name: sdu.mdsd.math.interpreter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.mdsd.math.interpreter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sdu.mdsd.math.interpreter.serializer,
 sdu.mdsd.math.interpreter.parser.antlr,
 sdu.mdsd.math.interpreter.mathInterpreter.util,
 sdu.mdsd.math.interpreter.scoping,
 sdu.mdsd.math.interpreter.generator,
 sdu.mdsd.math.interpreter.validation,
 sdu.mdsd.math.interpreter,
 sdu.mdsd.math.interpreter.parser.antlr.internal,
 sdu.mdsd.math.interpreter.mathInterpreter,
 sdu.mdsd.math.interpreter.services,
 sdu.mdsd.math.interpreter.mathInterpreter.impl
Import-Package: org.apache.log4j
