<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/sdu.mdsd.math.interpreter/src-gen"
    modelPluginID="sdu.mdsd.math.interpreter" forceOverwrite="true" modelName="MathInterpreter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathInterpreter" basePackage="sdu.mdsd.math.interpreter" disposableProviderFactory="true"
      fileExtensions="mathint" ecorePackage="MathInterpreter.ecore#/">
    <genClasses ecoreClass="MathInterpreter.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/operator"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//ExpOp"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Factor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Factor/operator"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//FactorOp"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Primary"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//ExpLeft">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//ExpLeft/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Plus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Minus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//FactorLeft">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//FactorLeft/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Mult"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Div"/>
  </genPackages>
</genmodel:GenModel>
